version: "3.8"
services:
  espocrm_db:
    image: mysql:8.0
    container_name: espocrm_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: espocrm
      MYSQL_USER: espouser
      MYSQL_PASSWORD: espopass
    volumes:
      - espocrm_mysql_data:/var/lib/mysql
    networks:
      - infra-net

  espocrm:
    image: espocrm/espocrm:latest
    container_name: espocrm_app
    depends_on:
      - espocrm_db
    environment:
      DB_HOST: espocrm_db
      DB_NAME: espocrm
      DB_USER: espouser
      DB_PASSWORD: espopass
    ports:
      - "8081:80"
    networks:
      - infra-net

 

  vault:
    image: hashicorp/vault:1.14.3
    container_name: vault_dev
    cap_add:
      - IPC_LOCK
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: "root-token"
      VAULT_DEV_LISTEN_ADDRESS: "0.0.0.0:8200"
    ports:
      - "8200:8200"
    command: "server -dev -dev-root-token-id=root-token"
    networks:
      - infra-net

volumes:
  espocrm_mysql_data:
  awx_pgdata:

networks:
  infra-net:
    external: true
