

version: "3.9"

services:
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'git.your-domain.com'
    environment:
      GITLAB_ROOT_EMAIL: 'gitlab@your-domain.com'
      GITLAB_ROOT_PASSWORD: "changeme"
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost:8929'
        nginx['listen_port'] = 80
        nginx['listen_https'] = false      
        gitlab_rails['smtp_enable'] = false
        gitlab_rails['smtp_address'] = "smtp.your-domain.com"
        gitlab_rails['smtp_port'] = 25
        gitlab_rails['smtp_domain'] = "your-domain.com"
        gitlab_rails['gitlab_email_from'] = 'gitlab@your-domain.com'
        gitlab_rails['gitlab_email_reply_to'] = 'gitlab@your-domain.com'
        puma['worker_processes'] = 1
        sidekiq['max_concurrency'] = 5
        prometheus_monitoring['enable'] = true
    ports:
      - '8929:80'
      - '443:443'
      - '8922:22'
    volumes:
      - './config:/etc/gitlab'
      - './logs:/var/log/gitlab'
      - './data:/var/opt/gitlab'
    logging:
      options:
        max-size: "50M"
        max-file: "3"

